DB_ADAPTER='postgresql'
DB_PORT='5432'
DB_USER='ms2'
DB_DATABASE='trainbbs_dev'
DB_PASSWORD=''

TEST_DB_ADAPTER='postgresql'
TEST_DB_PORT='5432'
TEST_DB_USER='ms2'
TEST_DB_DATABASE='trainbbs_test'
TEST_DB_PASSWORD=''
